com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.zorzella.tamandua.Item, true
com.zorzella.tamandua.Item$Type, true
com.zorzella.tamandua.ItemBundle, true
[Lcom.zorzella.tamandua.Item;, true
com.zorzella.tamandua.Member, true
[Lcom.zorzella.tamandua.Member;, true
java.lang.Boolean, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
